<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子的尺寸</title>
    <style>

        /* 
            默认情况下。盒子可见框的大小由内容去，内边距和边框共同决定
                box-sizing 用来设置盒子尺寸的计算方式
                    可选值
                        content-box 默认值，宽度和高度用来设置内容区大小
                        border-box 宽度高度用来设置整个盒子可见框的大小
         */

        .box1 {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color:seagreen;
            border: 20px red solid;
            box-sizing: content-box;
            line-height: 200px;
            text-align: center;
        }


        .box2 {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color:seagreen;
            border: 20px red solid;
            box-sizing: border-box;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
    <div class="box1">content-box</div>
    <div class="box2">border-box</div>

</html>