<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮框可圆角</title>
    <link rel="stylesheet" href="../material/css/reset.css">
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: slateblue;
            border: 20px red solid;
            /* 
                outline 用来设置元素的轮廓线，用法和border一致
                区别是，轮廓线不会影响可见框的大小，不影响布局，只是显示
             */
            outline: 20px palevioletred solid;

        }
        span {
            font-size: 40px;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: slateblue;
            margin: 50px;

            /* 
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局 
                    第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                    第二个值 垂直偏移量 设置阴影的水平位置 正值向下移动 负值向上移动
                    第三个值 阴影的模糊半径
                    第四个值 阴影的颜色
            */
            box-shadow: 10px 10px 10px wheat;

            /* border-radius: 用来设置圆角 圆角设置的圆的半径大小*/
            /* border-top-left-radius:  */
            /* border-top-right-radius */
            /* border-bottom-left-radius:  */
            /* border-bottom-right-radius:  */
            /* border-top-left-radius:50px 100px; */
            border-radius: 40px/20px;
        }
    </style>
</head>
<body>
    <div class="box1">outline</div>
    <span>hello</span>
    <div class="box2">阴影</div>
</body>
</html>