<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型——边框</title>

    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: mediumorchid;

            /* 
                边框的宽度
                    4个值 上 右 下 左
                    3个值 上 左右 下
                    2个值 上下 左右
                    一个值 上下左右
             */

            border-width: 20px;

            /* 
                边框颜色和上面一样也可以分开设置
             */
            border-color: mediumspringgreen;

            /* 
                边框类型
                    solid 实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线
             */
            border-style: solid;
        }

    </style>
</head>
<body>
    
    <div class="box1"></div>

</body>
</html>