<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding 内边距</title>
    <style>

        .box1 {
            width: 400px;
            height: 400px;
            background-color: navajowhite;

            /* 
                内边距（padding）
                    内容区和边框之间的距离是内边距
                    一共有四个方向的内边框

                    内边距的设置会影响到盒子的大小
                    背景颜色和延申到内边距上
                    
             */
             padding: 100px;
        }

        .box2 {
            width: 100%;
            height: 100%;
            background-color: mediumvioletred;
        }
    </style>
</head>
<body>
    
    <div class="box1">

        <div class="box2"></div>

    </div>

</body>
</html>