<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型-外边距</title>

    <style>

        .box1 {
            width: 400px;
            height: 400px;
            background-color: orangered;
            border: 20px green solid;

            /* 
                外边距（margin）
                    外边距不会影响盒子可见框的大小
                    但是外边距会影响盒子的位置
                    一共有四个方向的外边距
                    margin-top
                        上外边距，设置一个正值，元素会向下移动
                    margin-right
                        默认情况下设置margin-right不会产生任何效果
                    margin-bottom
                        下外边距，设置正值，其下边元素会向下移动
                    margin-left
                        左外边距u，设置一个正值，元素会向右移动

                    元素在页面中是按照自左向右的顺序排列的
                        所有默认情况如果我们设置的左和上外边距则会移动我们元素本身
                        而设置下和右外边距会移动其他元素
             */
            margin-top: 100px;
            margin-bottom: -100px;
            
        }

        .box2 {
            width: 400px;
            height: 400px;
            background-color: rgb(23, 226, 67);
            border: 20px rgb(194, 18, 86) solid;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>