<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距的折叠</title>

    <style>

        /* 
            垂直外边距的折叠
            相邻的垂直方向外边距会发生重叠现象
            兄弟元素
                兄弟元素间的相邻垂直外边距会取两者之间的较大值(两者都是正值)
                特殊情况
                    如果相邻的外边距一正一负，则取两者的和
                    如果相邻元素的外边距都是负值，则取两者之间绝对值较大的
            兄弟之间的外边距重叠，对于开发有利，所以我们不需要进行处理


         */

        .box1 {
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            margin-bottom: -200px;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: chocolate;
            margin-top: 100px;
        }

        /* 
            父子元素
                父子元素相邻外边距，子元素会传递给父元素
                父子外边距的折叠会影响到页面的布局，必须要进行处理

                造成外边距折叠的两个因素，相邻 外边距 破坏其中一个就行
                    1.给父元素加一个border-top: 1px solid; 让顶部不相邻
                    2.子元素不使用margin-top 而在父元素设置padding-top，并减去对应的高度

                注意：如果父元素有margin-top或bottom时，则取两个绝对值的最大值
         */
        
        .box3 {
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            margin: auto;
            margin-top: 100px;
        }

        .box4 {
            width: 150px;
            height: 150px;
            background-color: crimson;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">

        <div class="box4"></div>

    </div>
</body>
</html>