<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻</title>
    <link rel="stylesheet" href="../material/css/reset.css">

    <style>

        body {
            background-color:blueviolet;
        }


        .box1 {
            width: 325px;
            height: 388px;
            margin: 50px auto;
            background-color: beige;
        }
        .myTitle {
            height: 40px;
            width: 100%;
            line-height: 40px;
        }
        .myTitle span {
            font-size: 17px;
            font-weight: bold;
            padding-left: 12px;
        }
        .myImg img {
            display: block;
            margin: auto;
        }
        .myUl ul{
            list-style:square;
            padding-left: 27px;
            padding-top: 15px;
        }
        .myUl li{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="box1">
    
        <div class="myTitle"><span>体育</span></div>
        <div class="myImg"><a href=""><img src="./练习截图/05网易新闻.png" alt=""></a></div>
        <div class="myUl">
            <ul>
                <li>乔治：我爱LA我喜欢和LBJ一起打球</li>
                <li>格林：三年前欧文我一直被匠心</li>
                <li>可他：我的天哪这真的师太</li>
                <li>美邦：为缓解肌肤干哈结婚登记处金卡白金卡吧</li>
            </ul>
        </div>
    </div>
</body>
</html>