<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻</title>
    <link rel="stylesheet" href="../material/css/reset.css">
    <style>
        .box1 {
            width: 300px;
            height: 700px;
            margin: 50px auto;
            background-color: aqua;
            border-top: 2px rgb(214, 226, 230) solid;
        }
        .box1 >h2 {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            border-top: 2px red solid;
            margin-top: -2px;
            margin-left: 8px;
        }
        .myImg img {
            width: 290px;
            display: block;
            margin: 0px auto;
        }
        .box2 {
            height: 150px;
        }
        .myImg > h2 {
            margin-top: -20px;
            color: rgb(34, 21, 219);
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;
        }
        ul {
            padding-top: 20px;
        }
        ul >li {
            padding: 0px 0px 10px 10px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="box1">

        <h2>体育</h2>
        <div class="box2">
            <a class="myImg" href="">
                <img src="./练习截图/05网易新闻.png" alt="">
                <h2>费德勒首付迪米。扶额摇头幕幔发挥</h2>
            </a>
        </div>
        <ul>
            <li>乔治：我爱LA我喜欢和LBJ一起打球</li>
            <li>格林：三年前欧文我一直被匠心</li>
            <li>可他：我的天哪这真的师太</li>
            <li>美邦：为缓解肌肤干结婚登记处金卡白金卡吧</li>
        </ul>
    </div>
</body>
</html>