<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航Plus</title>
    <link rel="stylesheet" href="../material/css/reset.css">
    <link rel="stylesheet" href="./icon/iconfont.css">

    <style>
        .clearFix::after ,  .clearFix::before{
            content: '';
            display: table;
            clear: both;
        }


        .motherTop {
            height: 31px;
            background-color: #e3e4e5;
        }

        .mainAre {
            width: 1192px;
            height: 31px;
            margin: 0 auto;
        }
        .topLeft {
            float: left;
            position: relative;
        }

        .topLeft:hover > .topLeftDetails{
            display: block;
        }
        .topLeft:hover > .myFax {
            border-color: #ccc #ccc white #ccc;
            z-index: 100;
        }


        .myFax {
            width: 56px;
            line-height: 29px;
            border: 1px solid transparent;
            background-color: #fff;
            position: relative;
        }
        .topRight {
            float: right;
        }
        .localImg {
            width: 20px;
            height: 20px;
        }
        .topLeft-Font {
            padding-left: 1px;
            font-size: 14px;
        }
        .topRightDetails {
            margin-top: 1px;
        }
        .topRightDetails li {
            float: left;
            margin-left: 10px;
            line-height: 31px;
        }
        .myI {
            width: 1px;
            height: 12px;
            background-color: #ccc;
            margin-top: 9px;
        }
        .topLeftDetails {
            margin-top: -1px;
            position: relative;
            width: 321px;
            height: 462px;
            border: 1px #ccc solid;
            float: right;
            display: none;
        }

        
        
    </style>
</head>
<body>
    <div class="motherTop">

        <div class="mainAre">
            <div class="topLeft">
                <div class="myFax">
                    <span><img class="localImg" src="./img/定位.png" alt=""></span>
                    <span class="topLeft-Font">京东</span>
                </div>
                <div class="topLeftDetails"></div>
            </div>
            
            <div class="topRight">
                <ul class="topRightDetails">
                    <li><a href=""><span>陕西你好，请登录</span></a></li>
                    <li><a href=""><span>免费注册</span></a></li>
                    <li class="myI"></li>
                    <li><a href=""><span>我的订单</span></a></li>
                    <li><a href=""><span>我的京东</span></a></li>
                    <li><a href=""><span>京东会员</span></a></li>
                    <li><a href=""><span>企业采购</span></a></li>
                    <li><a href=""><span>客户服务</span></a></li>
                    <li><a href=""><span>网站导航</span></a></li>
                    <li><a href=""><span>手机京东</span></a></li>
                </ul>
            </div>


        </div>
        <div class="mainMaxs"></div>
    </div>
</body>
</html>