<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>京东导航Plus</title>

    <link rel="stylesheet" href="../material/css/reset.css">
    <style>

        .clearfix::before , .clearfix::after {
            content: '';
            clear: both;
            display: table;
        }

        .top-bar-alls {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px #ddd solid;
        }

        .localtions {
            float: left;
        }

        .localtions:hover > .city-list {
            display: block;
        }

        .localtions:hover > .bejing {
            background-color: #ffffff;
            border-color: rgb(204, 204, 204);
            border-bottom-color: #ffffff;
            padding-bottom: 2px;
        }

        .top-bars {
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }
        .shortCut {
            float: right;
        }
        .shortCut li {
            float: left;
        }
        .highLine {
            width: 1px;
            height: 12px;
            background-color: #4d25bb;
            margin: 9px 10px;
        }
        .city-list {
            display: none;
            width: 321px;
            height: 464px;
            background-color: #ffffff;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            top:30px;
        }
        /*输入*/
        .bejing {
            width: 56px;
            height: 28px;
            border: 1px solid transparent;
            position: relative;

            z-index: 9999;
        }
        .bejing span {
            padding-left: 15px;
        }


    </style>
</head>
<body>

    <div class="top-bar-alls">

        <div class="top-bars clearfix">

            <div class="localtions">
                <div class="bejing">
                    <span>北京</span>
                </div>
                <div class="city-list">

                </div>
            </div>

            <ul class="shortCut">
                <li>你好，请登录</li>
                <li class="highLine"></li>
                <li>我的订单</li>
                <li class="highLine"></li>
                <li>我的京东</li>
                <li class="highLine"></li>
                <li>京东会员</li>
                <li class="highLine"></li>
                <li>客户服务</li>
                <li class="highLine"></li>
                <li>网站导航</li>
                <li class="highLine"></li>
                <li>手机京东</li>
            </ul>
        </div>

    </div>

</body>
</html>