<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单位</title>
    <style>
        /* 
            长度单位：
                像素
                    屏幕（显示器）实际上是由一个一个的小点点构成的
                    不同的屏幕像素大小是不同的，像素越小的屏幕显示的效果越清晰
                    所以同样的200px在不同的设备下显示的效果不同
                百分比
                    也可以将属性值设置为相对于其父元素属性的百分比
                    设置百分比可以是子元素跟随父元素的改变而改变

                em
                    em是相对于元素的字体大小来计算的
                    1em = 1font-size （默认的font-size 是16px）
                    em会根据字体的大小的改变而改变
                rem
                    rem是根据根元素的字体大小来计算的
                
         */

        .box1 {
            width: 100px;
            height: 100px;
            background-color: indianred;
        }

        .box2 {
            width: 50px;
            height: 50px;
            background-color: indigo;
        }

    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>