<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css常用选择器</title>

    <style>
        /* 
            1.元素选择器
              语法：标签名 {}
              p {
            
              }
        */
        h1 {
            color: blueviolet;
        }

        /* 
            2.id选择器
              语法：#id {}
              #id {

              }
        */
        #myP {
            color: chartreuse;
        }

        /* 
            3.class选择器
                语法： .classId {}
        */
        .myClassEvo {
            color: rgb(117, 66, 66);
        }

        /* 
            4.统配选择器(页面所有元素都设置)
                语法：*{}
        */
        * {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>元素选择器</h1>
    <p id="myP">id选择器</p>
    <p class="myClassEvo">class选择器</p>
</body>
</html>