<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #myHead {
            width: 1200px;
            height: 150px;
            background-color: black;
            margin: 0 auto;
            border: 1px solid;
            border-radius:9px;
        }
        #myContent {
            width: 1200px;
            height: 690px;
            background-color: #fdfd03;
            margin: 5px auto;
            position: relative;
        }
        #myLeft {
            width: 24%;
            height: 100%;
            background-color: #0c76d4;
            float: left;
            border-width: 0px 0px 0px 1px ;
            border-style: solid;
            border-radius:9px 0px 0px 9px;
        }
        #myMiddle {
            width: 50%;
            height: 100%;
            background-color: #2fa527;
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            margin: auto;
        }
        #myRight {
            width: 24%;
            height: 100%;
            background-color: #a5276c;
            float: right;
            border-width: 0px 1px 0px 0px ;
            border-style: solid;
            border-radius:0px 9px 9px 0px;
        }

        #myBottom {
            width: 1200px;
            height: 75px;
            background-color: black;
            margin: 0 auto;
            border: 1px solid;
            border-radius:9px;
        }

    </style>
</head>
<body>

    <div id="myHead"></div>
    <div id="myContent">
        <div id="myLeft"></div>
        <div id="myMiddle"></div>
        <div id="myRight"></div>


    </div>
    <div id="myBottom"></div>


</body>
</html>