<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>变形平移</title>

    <style>
        /*
                变形就是指通过CSS来改变元素的形状或位置
                -   变形不会影响到页面的布局
                - transform 用来设置元素的变形效果
                    - 平移：
                        translateX() 沿着x轴方向平移
                        translateY() 沿着y轴方向平移
                        translateZ() 沿着z轴方向平移
                            - 平移元素，百分比是相对于自身计算的
            */
        /* transform: translateY(-100px); */

        .box1{
            background-color: orange;
            position: absolute;
            /*
                这种居中方式，只适用于元素的大小确定
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */


            /* 而这种居中方式时按照自身大小计算的 */
            left: 50%;
            top: 50%;
            /* 设置多个transform 只能通过多个然后空格隔开，不能单独设置，因为只能存在一个transform */
            transform: translateX(-50%) translateY(-50%);

        }


        .box4, .box5{
            width: 220px;
            height: 300px;
            background-color: #f8b6b6;
            float: left;
            margin: 20px 10px;
            transition:all .3s;
        }

        .box4:hover , .box5:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

    </style>
</head>
<body>
    <div class="box1">
        aaaaa
    </div>


    <div class="box4">

    </div>

    <div class="box5">

    </div>
</body>
</html>