<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>过度</title>
    <style>

        /*
            过渡（transition）
                    - 通过过渡可以指定一个属性发生变化时的切换方式
                    - 通过过渡可以创建一些非常好的效果，提升用户的体验
        */
        .box1{
            width: 500px;
            height: 500px;
            background-color: #a5276c;
            margin: 0 auto;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: 0px;

            /*
                定义向左移动时花费2秒
            */
            transition: margin-left 2s;

            /*
                transition-property: 指定要执行过渡的属性
                    多个属性间使用,隔开
                    如果所有属性都需要过渡，则使用all关键字
                    大部分属性都支持过渡效果，注意过渡时必须是从一个有效数值向另外一个有效数值进行过渡
            */
            /*transition-property: all;
            transition-property: left , height;*/


            /*
                transition-duration: 指定过渡效果的持续时间
            */
            /*transition-duration: 2s;*/
            /*transition-duration: 2s, 2s;*/

            /*
                transition-timing-function: 过渡的时序函数
                    指定过渡的执行的方式
                可选值：
                    ease 默认值，慢速开始，先加速，再减速
                    linear 匀速运动
                    ease-in 加速运动
                    ease-out 减速运动
                    ease-in-out 先加速 后减速
                    cubic-bezier() 来指定时序函数
                        https://cubic-bezier.com
                    steps() 分步执行过渡效果
                        可以设置一个第二个值：
                            end ， 在时间结束时执行过渡(默认值)
                            start ， 在时间开始时执行过渡
            */
            transition-timing-function: ease-in;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #0066ff;
            transition: margin-left 2s;
        }

        .box2:hover {
            margin-left: 400px;
        }
        .box3:hover {
            margin-left: 400px;
        }

        .box1:hover div {
            margin-left: 400px;
        }
    </style>
</head>
<body>

    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>