<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>动画</title>

    <style>
        /**
            动画
            动画和过渡类似，都是可以实现一些动态的效果，
                不同的是过渡需要在某个属性发生变化时才会触发
                动画可以自动触发动态效果

            设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行每一个步骤
         **/

        .box1{
            width: 500px;
            height: 500px;
            background-color: #0c76d4;
            margin: 0 auto;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #b0b0b0;


            /* 设置box2的动画 */
            /*animation-name: test;*/

            /* 定义多长时间执行完这个动画 */
            /*animation-duration: 1s;*/

            /* 动画的延时 */
            /* animation-delay: 2s; */

            /*
                animation-iteration-count 动画执行的次数
                    可选值：
                    次数
                    infinite 无限执行
            */
            /*animation-iteration-count: infinite;*/

            /*
             animation-direction
                指定动画运行的方向
                    可选值：
                    normal 默认值  从 from 向 to运行 每次都是这样
                    reverse 从 to 向 from 运行 每次都是这样
                    alternate 从 from 向 to运行 重复执行动画时反向执行
                    alternate-reverse 从 to 向 from运行 重复执行动画时反向执行

            */
            /* animation-direction: alternate-reverse; */

            /*
                animation-play-state: 设置动画的执行状态
                可选值：
                    running 默认值 动画执行
                    paused 动画暂停
            */
            /* animation-play-state: paused; */

            /*
            animation-fill-mode: 动画的填充模式
                可选值：
                    none 默认值 动画执行完毕元素回到原来位置
                    forwards 动画执行完毕元素会停止在动画结束的位置
                    backwards 动画延时等待时，元素就会处于开始位置
                    both 结合了forwards 和 backwards
            */
            /* animation-fill-mode: both; */


            animation-name: test;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-play-state: paused;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }

        .box1:hover div {
            animation-play-state: running;
        }


        /* 定义关键帧 */
        @keyframes test {
            /* from表示动画的开始位置 也可以使用 0% */
            from {
                margin-left: 0px;
                background-color: yellow;
            }

            /* to动画的结束位置 也可以使用100%*/
            to{
                margin-left: 400px;
                background-color: #a5276c;
            }
        }

    </style>
</head>
<body>
    <div class="box1">

        <div class="box2">

        </div>
    </div>
</body>
</html>